poe.key file format
===================

First line:
    <LOGOUT KEY> <LIFE PERCENT> <NUMBER OF ACTIONS>

    Example (logout with Z, when life is <= 30%, 2 additional actions):
        Z 30 2

Rest of lines (there must be <NUMBER OF ACTIONS> lines):
    <TYPE><FLASK> <PERCENT OR CODE> <DELAY>

    Example (check Life, flask 1, when life is <= 80%, every 1000ms):
        L1 80 1000

    Example (check Mana, flask 5, when mana is <= 10%, every 4000ms):
        M5 10 4000

    Example (check Key, flask 4, when code 2 is down, every 6000ms):
        K4 2 6000

Key code value list:
    https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
